===============================================================================
DOCUMENTATION
===============================================================================

This module is fully documented here:
http://aka.ms/SIDHistory

To see the functions and help in this module run these lines:
   Get-Command -Module SIDHistory
   Get-Command -Module SIDHistory | Get-Help -Full

===============================================================================
USAGE GUIDANCE
===============================================================================

Instructions for documenting SID history:
1. Import-Module SIDHistory
2. Export-DomainSIDs
3. Export-SIDMapping
4. Update-SIDMapping
5. Open the SIDMappingUpdated.csv file.

-------------------------------------------------------------------------------
Instructions for NTFS SID history clean up:
1. Import-Module SIDHistory
2. For instructions use Get-Help -Full to read about each function:
   Get-Help Convert-SIDHistoryNTFS -Full
3. Export-SIDMapping
4. Review the report files
5. Convert-SIDHistoryNTFS \\server\share\path -WhatIf
6. Review the report files
7. Convert-SIDHistoryNTFS \\server\share\path
8. Review the report files
9. Confirm access with affected users/groups

-------------------------------------------------------------------------------


===============================================================================
RELEASE NOTES
===============================================================================

-------------------------------------------------------------------------------
Version 1.6.1
August, 2014

Moved help to external XML file.

Added about_SIDHistory help topic.

-------------------------------------------------------------------------------
Version 1.6
October, 2013

Required manual import of the Active Directory module.

Required PowerShell 3.0 to use the module.

Changed -Path to -LiteralPath in the following functions:
  Convert-SIDHistoryNTFS
    Get-ACL
    Set-ACL
    Get-Item
    Get-ChildItem
This feature of PowerShell 3.0 eliminates the issue with a '[' character in
the path causing an 'Invalid character in path' error.

In Convert-SIDHistoryNTFS added -Force switch to Get-Item and Get-ChildItem to
include hidden folders (if any).

In Conver-SIDHistoryNTFS used -Directory switch on Get-ChildItem instead of
"Where-Object {$_.PSIsContainer -eq $true}".  This should speed up the initial
folder list scan.

In Convert-SIDHistoryNTFS added -ErrorFileXML parameter and XML output of full
error details for deeper analysis of path errors.

In Convert-SIDHistoryNTFS improved execution time by using System.IO.FileStream
instead of "Out-File -Append" for verbose text log.

-------------------------------------------------------------------------------
Version 1.5
July, 2013

Minor help corrections.
Published version 1.5.

-------------------------------------------------------------------------------
Version 1.4.8
December, 2012

Functions added in this release:
Export-SIDMappingCustom

-------------------------------------------------------------------------------
Version 1.4.7
November, 2012

Functions modified in this release:
Export-SIDMapping
-Added description and whenCreated to SIDReport.CSV.

Update-SIDMapping
-Added description and whenCreated to SIDReportUpdated.CSV.

Functions added in this release:
Get-SIDHistoryDuplicates
Search-SIDHistoryACL
Watch-Job
Get-DomainSIDWordCount

-------------------------------------------------------------------------------
Version 1.4.6
October, 2012

Functions modified in this release:
Convert-SIDHistoryNTFS
-modified csv and log files
-added error logging
-report when both Old SID and New SID are in ACL
Export-SIDHistoryShare
-modified csv file

-------------------------------------------------------------------------------
Version 1.4.5
September, 2012

Functions modified in this release:
Convert-SIDHistoryNTFS (added -Add switch, modified log files)
Export-SIDHistoryShare (modified csv file)
Export-SIDMapping (optimized queries)

-------------------------------------------------------------------------------
Version 1.4
June, 2012

Functions added in this release:
Export-SIDHistoryShare
Merge-CSV

Functions modified in this release:
Convert-SIDHistoryNTFS
Export-SIDMapping
Update-SIDMapping
Get-SIDHistory

Fixes:
Removed Test-Path validation on NewReport parameter of Update-SIDMapping.
Added file validation for DomainFile parameter of Get-SIDHistory.

-------------------------------------------------------------------------------
Version 1.3
December, 2011

Converted to module for importing
-------------------------------------------------------------------------------
Version 1.2
November, 2011

Functions added in this release:
Get-SIDHistory
Remove-SIDHistory

-------------------------------------------------------------------------------
Version 1.1
October, 2011

Functions added in this release:
Export-DomainSIDs
Update-SIDMapping

-------------------------------------------------------------------------------
Version 1.0
September, 2011

Functions added in this release:
Export-SIDMapping
Convert-SIDHistoryNTFS

-------------------------------------------------------------------------------
